<!DOCTYPE html>
<html class="disable-scrollbars" lang="en">
    <head>

  
        <title>mao - arch install tut</title>

        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="//fonts.googleapis.com/css2?family=Roboto+Mono:wght@500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="theme/css/normalize.css">
        <link rel="stylesheet" href="theme/css/skeleton.css">
        <link rel="stylesheet" href="theme/css/mao.css">
        <link rel="icon" type="image/png" href="images/favicon.pnf">



    </head>

    <body id="body" class="body disable-scrollbars">
        
        <div class="container nav">
            <div class="row">
                <div class="nav">
                <ul class="menu">
                    <li><a href="/">mao</a></li>
                    <li><a href="self.html">self</a></li>
                    <li><a href="https://gitlab.com/mao3">code</a></li>
 
                </ul>
                </div>
            </div>
        </div>

        <div class="container content">    
    <h2>arch install tut</h2>
    <p><h6>160218</h6>
<h2>net</h2>
<p>ifconfig -a </p>
<p>ping -c 3 www.google.com</p>
<h2>disk</h2>
<p>lsblk</p>
<p>sgdisk /dev/sda --zap-all</p>
<p>fdisk /dev/sda</p>
<p>mkswap /dev/sda1 &amp;&amp; swapon /dev/sda1</p>
<p>mkfs.ext4 /dev/sda2</p>
<p>mount /dev/sda2 /mnt</p>
<h2>mirrors &amp;&amp; fstab</h2>
<p>nano /etc/pacman.d/mirrorlist # copy:(alt,6), paste:(ctrl,u), exit:(ctrl,x)</p>
<p>pacstrap -i /mnt base base-devel</p>
<p>genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab</p>
<p>nano /mnt/etc/fstab</p>
<h2>chroot &amp;&amp; conf</h2>
<p>arch-chroot /mnt</p>
<p>nano /etc/locale.gen # en_US.UTF-8</p>
<p>locale-gen</p>
<p>echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</p>
<p>export LANG=en_US.UTF-8</p>
<p>ln -s /usr/share/zoneinfo/America/Los_Angeles /etc/localtime</p>
<p>hwclock --systohc --utc</p>
<p>echo yourHostname &gt; /etc/hostname</p>
<p>nano /etc/hosts</p>
<p>passwd</p>
<p>useradd -m -g users -G wheel,storage,power -s /bin/bash yourUserName</p>
<p>yourUserName passwd</p>
<p>visudo # uncomment %wheel ALL = (ALL) ALL</p>
<h2>grub &amp;&amp; install</h2>
<p>pacman -S grub-bios</p>
<p>grub-install --target=i386-pc --recheck /dev/sda</p>
<p>cp /usr/share/locale/en\@quot/LC_MESSAGES/grub.mo /boot/grub/locale/en.mo</p>
<p>grub-mkconfig -o /boot/grub/grub.cfg</p>
<p>pacman -S alsa-utils wicd vim tmux lynx irssi htop mutt tree newsbeuter \</p>
<p>tamsyn-font git wget openssh</p>
<p>echo FONT=Tamsyn7x14r &gt; /etc/vconsole.conf  </p>
<p>exit</p>
<p>umount /mnt</p>
<p>reboot # pull install media</p>
<h2>ucode &amp;&amp; services</h2>
<p>login new user</p>
<p>ifconfig -a</p>
<p>sudo dhcpcd enp0s25</p>
<p>sudo pacman -S intel-ucode</p>
<p>sudo grub-mkconfig -o /boot/grub/grub.cfg</p>
<p>sudo pacman -S xf86-video-intel</p>
<p>sudo vim /etc/mkinitcpio.conf # add i915 to modules</p>
<p>sudo mkinitcpio -p linux</p>
<p>sudo systemctl start sshd.service</p>
<p>sudo systemctl enable sshd.service</p>
<p>sudo systemctl start sshd.socket</p>
<p>sudo systemctl enable sshd.socket</p>
<p>sudo systemctl start wicd</p>
<p>sudo systemctl enable wicd</p>
<p>vim /etc/systemd/logind.conf </p>
<h2>x11</h2>
<p>sudo pacman -S xorg-server xorg-xinit xorg-server-utils mesa \</p>
<p>xf86-input-synaptics rxvt-unicode chromiun</p>
<p>sudo pacman -Syu</p>
<p>sftp myshell@someotherbox # get .dots</p>
<h2>dwm</h2>
<p>git clone git://git.suckless.org/dwm</p>
<p>cp config.def.h config.h</p>
<p>make </p>
<p>sudo make install</p>
<p>vim .xinitrc</p>
<p>startx </p></p>
        </div>

        <footer id="foot" class="foot">
            <div class="foot"></div>
        </footer>
    </body>
</html>