<!DOCTYPE html>
<html class="disable-scrollbars" lang="en">
    <head>

  
        <title>mao - code snippets</title>

        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="//fonts.googleapis.com/css2?family=Roboto+Mono:wght@500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="theme/css/normalize.css">
        <link rel="stylesheet" href="theme/css/skeleton.css">
        <link rel="stylesheet" href="theme/css/mao.css">
        <link rel="icon" type="image/png" href="images/favicon.pnf">



    </head>

    <body id="body" class="body disable-scrollbars">
        
        <div class="container nav">
            <div class="row">
                <div class="nav">
                <ul class="menu">
                    <li><a href="/">mao</a></li>
                    <li><a href="self.html">self</a></li>
                    <li><a href="https://gitlab.com/mao3">code</a></li>
 
                </ul>
                </div>
            </div>
        </div>

        <div class="container content">    
    <h2>code snippets</h2>
    <p><h6>200923</h6>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/python</span>

    <span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello, world&#39;</span><span class="p">)</span>

    <span class="n">hello</span><span class="p">()</span>
</code></pre></div>


<p><br></p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

    <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;hello, world&#39;);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div>


<p><br></p>
<p>-mao</p></p>
        </div>

        <footer id="foot" class="foot">
            <div class="foot"></div>
        </footer>
    </body>
</html>