<!DOCTYPE html>
<html class="disable-scrollbars" lang="en">
    <head>

  
        <title>mao - crux install tut</title>

        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="//fonts.googleapis.com/css2?family=Roboto+Mono:wght@500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="theme/css/normalize.css">
        <link rel="stylesheet" href="theme/css/skeleton.css">
        <link rel="stylesheet" href="theme/css/mao.css">
        <link rel="icon" type="image/png" href="images/favicon.pnf">



    </head>

    <body id="body" class="body disable-scrollbars">
        
        <div class="container nav">
            <div class="row">
                <div class="nav">
                <ul class="menu">
                    <li><a href="/">mao</a></li>
                    <li><a href="self.html">self</a></li>
                    <li><a href="https://gitlab.com/mao3">code</a></li>
 
                </ul>
                </div>
            </div>
        </div>

        <div class="container content">    
    <h2>crux install tut</h2>
    <p><h6>060219</h6>
<p><br><br></p>
<h2>net</h2>
<p><br></p>
<p>ifconfig -a</p>
<p>dhcpcd enp0s25</p>
<p><br><br></p>
<h2>disk</h2>
<p><br></p>
<p>fdisk /dev/sda # swap,root, mk.bootable</p>
<p>mkswap /dev/sda1 &amp;&amp; swapon /dev/sda1</p>
<p>mkfs.ext4 /dev/sda2</p>
<p>mount /dev/sda2 /mnt</p>
<p><br><br>  </p>
<h2>install crux &amp;&amp; conf</h2>
<p><br></p>
<p>setup</p>
<p>setup-chroot</p>
<p>passwd</p>
<p>vim /etc/fstab</p>
<p>vim /rc.conf</p>
<p>localedef -i en_US -f UTF-8 en_US.UTF-8</p>
<p><br><br></p>
<h2>kernel</h2>
<p><br></p>
<p>cd /usr/src/linux-4.1.i*</p>
<p>make menuconfig</p>
<p>make all &amp;&amp; make modules_install</p>
<p>cp arch/x86_64/boot/bzImage /boot/vmlinux-$(uname -r)</p>
<p>cp System.map /boot</p>
<p><br><br></p>
<h2>grub</h2>
<p><br></p>
<p>grub-install /dev/sda</p>
<p>grub-mkconfig -o /boot/grub/grub.cfg</p>
<p>reboot</p>
<p><br><br></p>
<h2>add contrib &amp;&amp; update &amp;&amp; install ports</h2>
<p><br></p>
<p>ports -u</p>
<p>vim /etc/prt-get.conf</p>
<p>mv /etc/ports/contrib.rsync.inactive /etc/ports/contrib.rsync</p>
<p>ports -u</p>
<p>prt-get sysup</p>
<p><br>
prt-get install htop tmux lynx tree irssi </p></p>
        </div>

        <footer id="foot" class="foot">
            <div class="foot"></div>
        </footer>
    </body>
</html>