<!DOCTYPE html>
<html class="disable-scrollbars" lang="en">
    <head>

  
        <title>mao - gentoo ami tut</title>

        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="//fonts.googleapis.com/css2?family=Roboto+Mono:wght@500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="theme/css/normalize.css">
        <link rel="stylesheet" href="theme/css/skeleton.css">
        <link rel="stylesheet" href="theme/css/mao.css">
        <link rel="icon" type="image/png" href="images/favicon.pnf">



    </head>

    <body id="body" class="body disable-scrollbars">
        
        <div class="container nav">
            <div class="row">
                <div class="nav">
                <ul class="menu">
                    <li><a href="/">mao</a></li>
                    <li><a href="self.html">self</a></li>
                    <li><a href="https://gitlab.com/mao3">code</a></li>
 
                </ul>
                </div>
            </div>
        </div>

        <div class="container content">    
    <h2>gentoo ami tut</h2>
    <p><h6>160715</h6>
<p><br></p>
<h2>host.instance</h2>
<p><br></p>
<p>launch an ec2 instance, 8gb wtih a second 8gb volume as /dev/sdb</p>
<p>### i used an ubuntu ami</p>
<p><br>
ssh in to new instance</p>
<p>sudo bash</p>
<p><br><br></p>
<h2>partition.disk</h2>
<p><br></p>
<p>lsblk</p>
<p>parted /dev/xvdb</p>
<p>unit s</p>
<p>mklabel msdos</p>
<p>mkpart primary 4096 6G</p>
<p>mkpart primary 11718656s 100%</p>
<p>print</p>
<p>quit</p>
<p><br><br></p>
<h2>create.fs &amp; mounts</h2>
<p><br></p>
<p>mkfs.ext4 /dev/xvdb1</p>
<p>e2label /dev/xvdb1 temp-rootfs</p>
<p>mkswap --label swap /dev/xvdb2</p>
<p><br>
mkdir -p /mnt/gentoo</p>
<p>mount /dev/xvdb1 /mnt/gentoo</p>
<p>swapon /dev/xvdb2</p>
<p><br><br></p>
<h2>download.stage3</h2>
<p><br></p>
<p>cd /mnt/gentoo</p>
<p><br>
wget http://distfiles.gentoo.org/releases/amd64/autobuilds/current-stage3-amd64-hardened/stage3-amd64-hardened+nomultilib-20160630.tar.bz2</p>
<p>wget http://distfiles.gentoo.org/releases/snapshots/current/portage-latest.tar.xz</p>
<p><br>
tar xvpf stage3-*.tar.bz2</p>
<p>tar xvf portage-latest.tar.xz -C /mnt/gentoo/usr/</p>
<p><br><br></p>
<h2>chroot</h2>
<p><br></p>
<p>cp /etc/resolve.conf /mnt/gentoo/etc/</p>
<p><br>
mount -t proc none /mnt/gentoo/proc</p>
<p>mount -o bind /dev /mnt/gentoo/dev</p>
<p><br>
chroot /mnt/gentoo /bin/bash</p>
<p>env-update &amp;&amp; source /etc/profile</p>
<p><br><br></p>
<h2>configs</h2>
<p><br></p>
<p>nano /etc/portage/make.conf</p>
<p><br>
nano /etc/rc.conf</p>
<p><br>
eselect profile list</p>
<p>eselect profile set X</p>
<p><br>
nano /etc/locale.gen</p>
<p>locale-gen</p>
<p>eselect locale list</p>
<p>eselect locale set X</p>
<p><br>
rc-update delete keymaps boot</p>
<p><br>
ln -sf /usr/share/zoneinfo/US/Pacific /etc/localtime</p>
<p>echo "US/Pacific" &gt; /etc/timezone</p>
<p><br>
nano /etc/conf.d/hostname</p>
<p>nano /etc/hosts</p>
<p><br>
emerge dhcpcd</p>
<p>nano /etc/conf.d/net</p>
<p>ln -s /etc/init.d/net.lo /etc/init.d/net.eth0</p>
<p>rc-update add net.eth0 default</p>
<p><br><br></p>
<h2>kernel</h2>
<p><br></p>
<p>emerge hardened-sources</p>
<p><br>
cd /usr/src/linux</p>
<p>make menuconfig</p>
<p><br>
make &amp;&amp; make modules_install</p>
<p>make install</p>
<p><br><br></p>
<h2>gen.initramfs</h2>
<p><br></p>
<p>emerge genkernel</p>
<p>genkernel --install initramfs</p>
<p><br><br></p>
<h2>cloud.init</h2>
<p><br></p>
<p>passwd -d -l root</p>
<p>rc-update add sshd default</p>
<p><br>
echo "app-admin/amazon-ec2-init" &gt;&gt; /etc/portage/package.accept_keywords</p>
<p>emerge app-admin/amazon-ec2-init</p>
<p>rc-update add amazon-ec2 boot</p>
<p><br><br></p>
<h2>grub.stuffs</h2>
<p><br></p>
<p>emerge grub</p>
<p><br>
exit # exit.chroot</p>
<p><br>
cp /mnt/gentoo/boot/initram* /boot/</p>
<p>cp /mnt/gentoo/boot/bz* /boot/</p>
<p>cp /mnt/gentoo/boot/System.map* /boot/</p>
<p><br>
nano /boot/grub/grub.cfg</p>
<p><br>
reboot</p>
<p><br><br></p>
<h2>log back in to instance</h2>
<p><br></p>
<p>vim .ssh/knownhosts # rm ip</p>
<p>ssh back in as root # !ubuntu</p>
<p><br><br></p>
<h2>clone.gentoo.to.first.vol</h2>
<p><br></p>
<p>mkdir /mnt/gentoo &amp;&amp; mount /dev/xvdb1 /mnt/gentoo</p>
<p>mkfs.ext4 /dev/xvda1</p>
<p>e2label /dev/xvda1 cloudimg-rootfs</p>
<p>mkdir -p /mnt/gentoo</p>
<p>mount /dev/xvda1 /mnt/gentoo</p>
<p><br>
mkdir /mnt/gentoo/run</p>
<p>mkdir /mnt/gentoo/proc</p>
<p>mkdir /mnt/gentoo/mnt</p>
<p>touch /mnt/gentoo/mnt/.keep</p>
<p>mkdir /mnt/gentoo/sys</p>
<p>mkdir /mnt/gentoo/tmp -m 1777</p>
<p>cp -rp /bin /boot /dev /etc /home /lib /lib64 /media /opt /root /sbin /usr /var /mnt/gentoo</p>
<p><br><br></p>
<h2>chroot</h2>
<p><br></p>
<p>mount -t proc none /mnt/gentoo/proc</p>
<p>mount -o bind /dev /mnt/gentoo/dev</p>
<p>chroot /mnt/gentoo /bin/bash</p>
<p>env-update &amp;&amp; source /etc/profile</p>
<p><br><br></p>
<h2>grub.install</h2>
<p><br></p>
<p>grub2-install /dev/xvda</p>
<p>nano /etc/default/grub</p>
<p>grub2-mkconfig -o /boot/grub/grub.cfg</p>
<p><br>
nano /etc/fstab</p>
<p><br>
reboot</p>
<p><br><br></p>
<h2>cleanup</h2>
<p><br></p>
<p>ssh back into instance as root</p>
<p><br>
nano /etc/conf.d/hostname</p>
<p>nano /etc/hosts</p>
<p><br><br></p>
<h2>update &amp;&amp; install.things</h2>
<p><br></p>
<p>emerge --sync</p>
<p>emerge --update --newuse --deep @world</p>
<p>emerge tmux vim syslog-ng logrotate</p>
<p><br>
touch /forcefsck</p>
<p>reboot</p>
<p><br>
ssh back into instance as root</p>
<p><br>
nano /etc/conf.d/hostname</p>
<p>exit # kill.ssh.session</p>
<p><br><br></p>
<h2>create.ami</h2>
<p><br></p>
<p>detach sdb from volumes</p>
<p>create snapshot</p>
<p>create image</p>
<p><br><br></p>
<h2>test</h2>
<p><br></p>
<p>launch a new instance with the new ami</p>
<p><br></p>
<h2>HOORAY !!!</h2></p>
        </div>

        <footer id="foot" class="foot">
            <div class="foot"></div>
        </footer>
    </body>
</html>