<!DOCTYPE html>
<html class="disable-scrollbars" lang="en">
    <head>

  
        <title>mao - gentoo install tut</title>

        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="//fonts.googleapis.com/css2?family=Roboto+Mono:wght@500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="theme/css/normalize.css">
        <link rel="stylesheet" href="theme/css/skeleton.css">
        <link rel="stylesheet" href="theme/css/mao.css">
        <link rel="icon" type="image/png" href="images/favicon.pnf">



    </head>

    <body id="body" class="body disable-scrollbars">
        
        <div class="container nav">
            <div class="row">
                <div class="nav">
                <ul class="menu">
                    <li><a href="/">mao</a></li>
                    <li><a href="self.html">self</a></li>
                    <li><a href="https://gitlab.com/mao3">code</a></li>
 
                </ul>
                </div>
            </div>
        </div>

        <div class="container content">    
    <h2>gentoo install tut</h2>
    <p><h6>160222</h6>
<p><br><br></p>
<h2>net</h2>
<p><br></p>
<p>ifconfig -a</p>
<p>ping -c 3 www.google.com</p>
<p><br><br></p>
<h2>disk</h2>
<p><br></p>
<p>sgdisk /dev/sda --zap-all</p>
<p>fdisk /dev/sda</p>
<p>mkswap /dev/sda1 &amp;&amp; swapon /dev/sda1</p>
<p>mkfs.ext4 /dev/sda2</p>
<p>mount /dev/sda2 /mnt/gentoo</p>
<p><br><br></p>
<h2>stage3</h2>
<p><br></p>
<p>date # UTC - MMDDhhmmYYYY</p>
<p><br>
cd /mnt/gentoo</p>
<p>wget http://distfiles.gentoo.org/releases/x86/autobuilds/20160216/stage3-i686-20160216.tar.bz2</p>
<p>tar xvjpf stage3-*.tar.bz2 --xattrs</p>
<p>nano /mnt/gentoo/etc/portage/make.conf</p>
<p>mirrorselect -i -o &gt;&gt; /mnt/gentoo/etc/portage/make.conf</p>
<p>mkdir /mnt/gentoo/etc/portage/repos.conf</p>
<p>cp /mnt/gentoo/usr/share/portage/config/repos.conf /mnt/gentoo/etc/portage/repos.conf/gentoo.conf</p>
<p><br><br></p>
<h2>chroot</h2>
<p><br></p>
<p>cp -L /etc/resolv.conf /mnt/gentoo/etc/</p>
<p><br>
mount -t proc proc /mnt/gentoo/proc</p>
<p>mount --rbind /sys /mnt/gentoo/sys</p>
<p>mount --rbind /dev /mnt/gentoo/dev</p>
<p>chroot /mnt/gentoo /bin/bash</p>
<p>source /etc/profile</p>
<p>export PS1="(chroot) $PS1"</p>
<p><br><br></p>
<h2>sync &amp;&amp; conf</h2>
<p><br></p>
<p>emerge-webrsync</p>
<p>emerge --sync</p>
<p><br>
eselect profile list</p>
<p>eselect profile set 1</p>
<p><br>
emerge --info | grep ^USE</p>
<p>less /usr/portage/profile/use.desc</p>
<p>nano /etc/portage/make.conf</p>
<p><br>
ls /usr/share/zoneinfo/America/Los_Angeles</p>
<p>echo "America/Los_Angeles" &gt; /etc/timezone</p>
<p>emerge --config sys-libs/timezone-data</p>
<p><br>
nano /etc/locale.gen</p>
<p>locale-gen</p>
<p>locale -a</p>
<p>eselect locale list</p>
<p>eselect locale set 3</p>
<p>env-update &amp;&amp; source /etc/profile &amp;&amp; export PS1="(chroot) $PS1"</p>
<p><br><br></p>
<h2>kernel</h2>
<p><br></p>
<p>emerge --ask sys-kernel/gentoo-sources</p>
<p>emerge --ask sys-apps/pciutils</p>
<p>lspci</p>
<p><br><br>
cd /usr/src/linux</p>
<p>make menuconfig</p>
<p>make &amp;&amp; make modules_install</p>
<p>make install</p>
<p><br>
emerge --ask sys-kernel/genkernel</p>
<p>genkernel --install initramfs</p>
<p><br><br>
find /lib/modules/<kernel version>/ -type f -iname '*.o' -or -iname '*.ko' | less</p>
<p>nano /etc/conf.d/modules</p>
<p><br>
emerge --ask sys-kernel/linux-firmware</p>
<p><br><br></p>
<h2>conf</h2>
<p><br></p>
<p>nano /etc/fstab</p>
<p><br><br>
nano /etc/conf.d/hostname</p>
<p><br><br>
emerge --ask --noreplace net-misc/netifrc</p>
<p>nano /etc/conf.d/net # config_enp2s0="dhcp"</p>
<p><br><br>
cd /etc/init.d</p>
<p>ln -s net.lo net.enp2s0</p>
<p>rc-update add net.enp2s0 default</p>
<p><br>
nano /etc/hosts</p>
<p><br><br>
emerge --ask sys-apps/pcmciautils</p>
<p><br>
passwd</p>
<p><br>
nano /etc/rc.conf</p>
<p>nano /etc/conf.d/keymaps</p>
<p>nano /etc/conf.d/hwclock  </p>
<p><br><br></p>
<h2>install.things</h2>
<p><br></p>
<p>emerge --ask app-admin/sysklogd</p>
<p>rc-update add sysklogd default</p>
<p>emerge --ask sys-process/cronie</p>
<p>rc-update add cronie default</p>
<p>emerge --ask sys-apps/mlocate</p>
<p>rc-update add sshd default</p>
<p>emerge --ask net-misc/dhcpcd</p>
<p><br>
emerge --ask sys-boot/grub</p>
<p>grub2-install /dev/sda</p>
<p>grub2-mkconfig -o /boot/grub/grub.cfg</p>
<p><br>
exit</p>
<p>cd ~</p>
<p>umount -l /mnt/gentoo</p>
<p>reboot # pull media</p>
<p><br><br></p>
<h2>useradd &amp;&amp; grub</h2>
<p><br></p>
<p>login root</p>
<p>useradd -m -G users,wheel,audio -s /bin/bash yourUserName</p>
<p>passwd yourUserName</p>
<p><br>
rm /stage3-*.tar.bz2*</p>
<p>nano /etc/default/grub # video=1680x1050-32@60</p>
<p>grub2-mkconfig -o /boot/grub/grub.cfg</p>
<p><br><br></p>
<h2>update &amp;&amp; install.things</h2>
<p><br></p>
<p>emerge --sync</p>
<p>emerge --update --deep @world</p>
<p><br>
#### mini.emerge.cheatsheet </p>
<p>#  emerge --sync  # sync portage</p>
<p>#  emerge --update --deep @world  # update &amp;&amp; deps</p>
<p>#  emerge --update --newuse --deep @world  # if change useflags</p>
<p>#  emerge --search <query>  # search</p>
<p>#  emerge --searchdesc <query>  # search descriptions</p>
<p>#  emerge --ask <pkg>  # ask about deps</p>
<p>#  emerge --pretend <pkg>  # find out reqs</p>
<p>#  emerge --unmerge <pkg>  # uninstall pkg</p>
<p>####</p>
<p><br></p>
<p>emerge vim tree mutt lynx git irssi htop </p>
<p><br><br></p>
<h2>rm.systemd</h2>
<p><br></p>
<p>vim /etc/portage/make.conf # -systemd</p>
<p>vim /etc/portage/package.mask/systemd </p>
<p>emerge --ask eudev</p>
<p><br><br></p>
<h2>misc.conf</h2>
<p><br></p>
<p>vim /etc/issue</p></p>
        </div>

        <footer id="foot" class="foot">
            <div class="foot"></div>
        </footer>
    </body>
</html>