<!DOCTYPE html>
<html class="disable-scrollbars" lang="en">
    <head>


        <title>mao</title>

        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="//fonts.googleapis.com/css2?family=Roboto+Mono:wght@500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="theme/css/normalize.css">
        <link rel="stylesheet" href="theme/css/skeleton.css">
        <link rel="stylesheet" href="theme/css/mao.css">
        <link rel="icon" type="image/png" href="images/favicon.pnf">


    </head>

    <body id="body" class="body disable-scrollbars">
        
        <div class="container nav">
            <div class="row">
                <div class="nav">
                <ul class="menu">
                    <li><a href="/">mao</a></li>
                    <li><a href="self.html">self</a></li>
                    <li><a href="https://gitlab.com/mao3">code</a></li>
 
                </ul>
                </div>
            </div>
        </div>

        <div class="container content">    
<section id="content">

<ul id="">
        <li>
            <a class="ls" href="code-example.html" rel="bookmark" title="link to code snippets">code snippets</a>
        </li>
        <li>
            <a class="ls" href="idk.html" rel="bookmark" title="link to idk">idk</a>
        </li>
        <li>
            <a class="ls" href="mnml-lfs-cyoa-tut.html" rel="bookmark" title="link to mnml lfs cyoa tut">mnml lfs cyoa tut</a>
        </li>
        <li>
            <a class="ls" href="gentoo-ami-tut.html" rel="bookmark" title="link to gentoo ami tut">gentoo ami tut</a>
        </li>
        <li>
            <a class="ls" href="tamsyn-fonts.html" rel="bookmark" title="link to tamsyn fonts">tamsyn fonts</a>
        </li>
        <li>
            <a class="ls" href="gentoo-install-tut.html" rel="bookmark" title="link to gentoo install tut">gentoo install tut</a>
        </li>
        <li>
            <a class="ls" href="crux-install-tut.html" rel="bookmark" title="link to crux install tut">crux install tut</a>
        </li>
        <li>
            <a class="ls" href="arch-install-tut.html" rel="bookmark" title="link to arch install tut">arch install tut</a>
        </li>
</ul>
        </div>

        <footer id="foot" class="foot">
            <div class="foot"></div>
        </footer>
    </body>
</html>