<!DOCTYPE html>
<html class="disable-scrollbars" lang="en">
    <head>

  
        <title>mao - mnml lfs cyoa tut</title>

        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="//fonts.googleapis.com/css2?family=Roboto+Mono:wght@500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="theme/css/normalize.css">
        <link rel="stylesheet" href="theme/css/skeleton.css">
        <link rel="stylesheet" href="theme/css/mao.css">
        <link rel="icon" type="image/png" href="images/favicon.pnf">



    </head>

    <body id="body" class="body disable-scrollbars">
        
        <div class="container nav">
            <div class="row">
                <div class="nav">
                <ul class="menu">
                    <li><a href="/">mao</a></li>
                    <li><a href="self.html">self</a></li>
                    <li><a href="https://gitlab.com/mao3">code</a></li>
 
                </ul>
                </div>
            </div>
        </div>

        <div class="container content">    
    <h2>mnml lfs cyoa tut</h2>
    <p><h6>160715</h6>
<p><br>
# mnml.lfs(busybox||toybox||sbase+ubase)</p>
<p><br>
### format &amp;&amp; mount partition</p>
<p>### compile kernel &amp;&amp; static binaries</p>
<p>### create symlinks &amp;&amp; init &amp;&amp; initrd</p>
<p>### boot</p>
<p><br>
#### i built these locally on metal, booted them from the grub cli</p>
<p>#### my build system was crux 3.2 with gcc 5.4.0</p>
<p>#### buildbox &lt;&lt; dumpstered toshiba with an i3 and spare partitions</p>
<p>#### the goal was to boot to mksh entirely from source</p>
<p><br>
# cyoa! &lt;&lt; busybox||toybox||sbase+ubase ; GO! </p>
<p><br><br></p>
<h2>disk.format &amp;&amp; disk.mount</h2>
<p><br></p>
<p>su  # be root </p>
<p>mkfs.ext4 /dev/X  # X=partition.num</p>
<p>mount /dev/X /mnt/whatever</p>
<p>cd /mnt/whatever</p>
<p><br><br></p>
<h2>mk.kernel</h2>
<p><br></p>
<p>wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.6.3.tar.xz</p>
<p><br>
tar xvf linux-4.6.3.tar.xz &amp;&amp; cd linux-4.6.3</p>
<p>make menuconfig</p>
<p>make </p>
<p>cp arch/x86_64/boot/bzImage ../</p>
<p>cd ..</p>
<p>rm linux-4.6.3.tar.xz</p>
<p><br><br></p>
<h3>busybox-1.25.0</h3>
<p><br></p>
<p>wget https:/www.busybox.net/downloads/busybox-1.25.0.tar.bz2</p>
<p><br>
tar xvjf busybox-1.25.0.tar.bz2 &amp;&amp; cd busybox-1.25.0</p>
<p>make menuconfig</p>
<p>make &amp;&amp; make install</p>
<p><br>
mv _install ../rootfs</p>
<p>cd ../rootfs</p>
<p>mkdir dev proc sys tmp</p>
<p>rm linuxrc</p>
<p>mknod dev/console c 5 1</p>
<p>cd ..</p>
<p>rm busybox-1.25.0.tar.b2</p>
<p><br><br></p>
<h3>toybox-0.7.1</h3>
<p><br></p>
<p>wget http://www.landley.net/toybox/downloads/toybox-0.7.1.tar.gz</p>
<p><br>
mkdir rootfs &amp;&amp; cd rootfs</p>
<p>mkdir bin dev mnt proc sys sbin tmp usr usr/bin</p>
<p>mknod dev/console c 5 1</p>
<p>cd ..</p>
<p><br>
tar xvf toybox-0.7.1.tar.gz &amp;&amp; cd toybox-0.7.1</p>
<p>make menuconfig</p>
<p>make</p>
<p><br>
cp toybox ../rootfs/bin</p>
<p>cd ../rootfs/bin</p>
<p>for i in $(toybox --long); do ln -s toybox $i; done</p>
<p>cd ../../</p>
<p>rm toybox-0.7.1.tar.gz</p>
<p><br><br></p>
<h3>sbase+ubase</h3>
<p><br></p>
<p>git clone git://git.suckless.org/sbase</p>
<p>git clone git://git.suckless.org/ubase</p>
<p><br>
mkdir rootfs &amp;&amp; cd rootfs</p>
<p>mkdir bin dev mnt proc sys sbin tmp usr usr/bin</p>
<p>mknod dev/console c 5 1</p>
<p>cd ..</p>
<p><br>
cd sbase</p>
<p>make LDFLAGS="-s -static" sbase-box</p>
<p>cp sbase-box ../rootfs/bin/sbase</p>
<p>cd ../rootfs/bin</p>
<p>for i in $(sbase); do ln -s sbase $i; done</p>
<p>cd ../..</p>
<p><br>
cd ubase</p>
<p>make LDFLAGS="-s -static" ubase-box</p>
<p>cp ubase-box ../rootfs/bin/ubase</p>
<p>cd ../rootfs/bin</p>
<p>for i in $(ubase); do ln -s ubase $i; done</p>
<p>cd ../..</p>
<p><br><br></p>
<h2>mk.mksh</h2>
<p><br></p>
<p>wget https://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R52c.tgz</p>
<p><br>
tar xvf mksh-R52c.tgz &amp;&amp; cd mksh</p>
<p>LDSTATIC=-static ./Build.sh</p>
<p>cp mksh ../rootfs/bin</p>
<p>ln -s mksh sh</p>
<p>cd ..</p>
<p>rm mksh-R52c.tgz</p>
<p><br><br></p>
<h2>mk.init</h2>
<p><br></p>
<p>#### mksh is optional for busybox, it has it's own sh.</p>
<p>#### just launch /bin/sh instead of mksh</p>
<p><br>
cat &gt;&gt; init &lt;&lt; EOF</p>
<p>#!/bin/sh</p>
<p>dmesg -n 1</p>
<p>mount -t devtmpfs dev /dev</p>
<p>mount -t proc none /proc</p>
<p>mount -t sysfs none /sys</p>
<p>while true; do /bin/mksh; done </p>
<p>EOF</p>
<p><br>
chmod +x init</p>
<p><br><br></p>
<h2>mk.initrd</h2>
<p><br></p>
<p>find . | cpio -H newc -o | gzip &gt; ../rootfs.cpio.gz</p>
<p><br><br></p>
<h2>grub.cli</h2>
<p><br></p>
<p>set root=(hd0,X)  # X=partition.num</p>
<p>linux /bzImage</p>
<p>initrd /rootfs.cpio.gz</p>
<p>boot</p>
<p><br><br>
# you should be looking at a shell now</p>
<p><br>
### YAY !!! YOU DID IT !!!</p></p>
        </div>

        <footer id="foot" class="foot">
            <div class="foot"></div>
        </footer>
    </body>
</html>