<!DOCTYPE html>
<html class="disable-scrollbars" lang="en">
    <head>

  
        <title>mao - self</title>

        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="//fonts.googleapis.com/css2?family=Roboto+Mono:wght@500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="theme/css/normalize.css">
        <link rel="stylesheet" href="theme/css/skeleton.css">
        <link rel="stylesheet" href="theme/css/mao.css">
        <link rel="icon" type="image/png" href="images/favicon.pnf">



    </head>

    <body id="body" class="body disable-scrollbars">
        
        <div class="container nav">
            <div class="row">
                <div class="nav">
                <ul class="menu">
                    <li><a href="/">mao</a></li>
                    <li><a href="self.html">self</a></li>
                    <li><a href="https://gitlab.com/mao3">code</a></li>
 
                </ul>
                </div>
            </div>
        </div>

        <div class="container content">    
    <h2>self</h2>
    <p><p>i have no clue what to put here yet.  </p>
<p>i guess i code again</p>
<p>i can be found on irc and still use email</p>
<p><br><br>
-mao</p></p>
        </div>

        <footer id="foot" class="foot">
            <div class="foot"></div>
        </footer>
    </body>
</html>