<!DOCTYPE html>
<html class="disable-scrollbars" lang="en">
    <head>

  
        <title>mao - tamsyn fonts</title>

        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="//fonts.googleapis.com/css2?family=Roboto+Mono:wght@500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="theme/css/normalize.css">
        <link rel="stylesheet" href="theme/css/skeleton.css">
        <link rel="stylesheet" href="theme/css/mao.css">
        <link rel="icon" type="image/png" href="images/favicon.pnf">



    </head>

    <body id="body" class="body disable-scrollbars">
        
        <div class="container nav">
            <div class="row">
                <div class="nav">
                <ul class="menu">
                    <li><a href="/">mao</a></li>
                    <li><a href="self.html">self</a></li>
                    <li><a href="https://gitlab.com/mao3">code</a></li>
 
                </ul>
                </div>
            </div>
        </div>

        <div class="container content">    
    <h2>tamsyn fonts</h2>
    <p><h6>160223</h6>
<p><br></p>
<h2># psfu font for the framebuffer</h2>
<h2># this changed my life</h2>
<p><br><br></p>
<h2>gentoo</h2>
<p><br></p>
<p>emerge --ask sys-apps/kbd</p>
<p>wget http://www.fial.com/~scott/tamsyn-font/download/tamsyn-font-1.11.tar.gz</p>
<p>tar xvf tamsyn-font-1.11.tar.gz</p>
<p>cp Tamsyn*.psf.gz /usr/share/consolefonts/</p>
<p>rm tamsyn-font-1.11.tar.gz tamsyn-font-1.11</p>
<p>setfont Tamsyn7x14r</p>
<p><br><br></p>
<h2>crux</h2>
<p><br></p>
<p>wget http://www.fial.com/~scott/tamsyn-font/download/tamsyn-font-1.11.tar.gz</p>
<p>tar xvf tamsyn-font-1.11.tar.gz</p>
<p>sudo cp Tamsyn*.psf.gz /usr/share/kbd/consolefonts/</p>
<p>rm tamsyn-font.1.11.tar.gz tamsyn-font-1.11</p>
<p>fc-cache -v -f</p>
<p>setfont Tamsyn7x14r</p>
<p><br><br></p>
<h2>arch</h2>
<p><br></p>
<p>sudo pacman -S tamsyn-font</p>
<p>setfont Tamsyn7x14r</p></p>
        </div>

        <footer id="foot" class="foot">
            <div class="foot"></div>
        </footer>
    </body>
</html>